* {
    padding: 0;
    margin: 0;
    vertical-align: top;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    font-size: 16px;
    line-height: 24px;
    color: #000;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
}

a,
button {
    cursor: pointer;
    outline: none;
    background: transparent;
    box-shadow: none;
    text-decoration: none;
    transition: all ease 0.5s;
    border: none;
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    color: var(--secondary-color);
    line-height: normal;
    font-family: 'Inter', sans-serif;
}

ol li ul {
    list-style: none;
}

img iframe video {
    display: block;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    width: 100%;
    padding: 0 15px;
}

/*Fonts*/

:root {
    --white-color: #ffffff;
    --black-color: #000000;
    --primary-color: #4252CF;
    --secondary-color: #FF5A05;
    --third-color: #FFF9F9;
    --forth-color: #FDEEE7;
    --fifth-color: #EBEDFF;
    --footer-color: #000848;
    --primary-font: 'Inter';
    /* --secoundry-font: 'roboto'; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Inter', sans-serif;
    line-height: normal;
}

h1,
.h1 {
    font-size: 52px;
    line-height: normal;
    margin-bottom: 0;
    font-weight: 700;
}

h2 {
    font-size: 42px;
    font-weight: 700;
}

h3 {
    font-size: 32px;
    font-weight: 700;
}

h4 {
    font-size: 26px;
    font-weight: 700;
}

h5 {
    font-size: 20px;
    font-weight: 600;
}

h6 {
    font-size: 20px;
    font-weight: 500;
}

p {
    font-size: 16px;
    line-height: 24px;
    color: var(--black-color);
    margin-bottom: 20px;
    font-family: var(--primary-font);
    font-weight: 400;
    opacity: 0.7;
    font-family: 'Inter', sans-serif;
}

.btn {
    background: var(--secondary-color);
}

.img-box {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all ease 0.5s;
    transform: scale(1);
}

/* header section start */
.header-main {
    width: 100%;
    position: absolute;
    top: 25px;
}

.header-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-width: 164px;
}

.logo a img {
    width: 100%;
}

.menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
}

.menu ul li a {
    color: var(--white-color);
    font-size: 20px;
    font-weight: 600;
    opacity: 0.7;
    transition: all ease 0.5s;
}

.menu ul li a.active {
    opacity: 1;
}

.menu ul li a:hover {
    color: var(--white-color);
    opacity: 1;
}

.head-btn {
    transition: all ease 0.5s;
}

.head-btn a {
    line-height: normal;
    padding: 15px 30px;
    color: var(--white-color);
    border-radius: 5px;
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.head-btn a:hover {
    /* border: 1px solid var(--secondary-color); */
    border: 1px solid var(--white-color);
    color: var(--secondary-color);
    background-color: var(--white-color);
}

.head-btn,
.active-btn a:hover {
    color: var(--black-color);
}

/* header section end  */

/* hero section start  */
.hero-main {
    width: 100%;
    background-color: var(--primary-color);
    padding: 45px 0;
    padding-top: 120px;
    /* position: relative;
    z-index: -1; */
}

/* .hero-main::before{
    content: "";
    position: absolute;
    top: -26px;
    left: 0;
    background-image: url(../images/hero-1-img.svg);
    z-index: -1;
    width: 100%;
    height: 100%;
} */
.hero-wrapper {
    display: flex;
    justify-content: space-between;
}

.hero-content {
    width: 35%;
}

.hero-content h2,
.hero-content h6,
.hero-content p {
    color: var(--white-color);
}

.hero-content h2 {
    width: 90%;
    border-bottom: 1px solid var(--white-color);
    line-height: normal;
    font-weight: 400;
    line-height: 50px;
    padding: 15px 0 20px;
    margin-bottom: 20px;
}

.hero-content h6 {
    margin-top: 10px;
    letter-spacing: 2px;
}

.hero-btn {
    display: flex;
    column-gap: 30px;
}

.hero-content,
.hero-btn .head-btn {
    margin: 0;
}

.active-btn a {
    border: 1px solid rgba(255, 255, 255, 0.30);
    background: transparent;
    color: var(--white-color);
}

.hero-image {
    width: 55%;
    margin-right: -30px;
}

.hero-image img {
    width: 100%;
    transition: all ease 0.5s;
}

.hero-image img:hover {
    transform: scale(1.01);
}

/* hero section end  */

/* logo section start  */
.logo-section {
    width: 100%;
    margin: 100px 0;
}

.logo-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 40px;
}

.company-logo {
    cursor: pointer;
    text-align: center;
    transition: all ease 0.5s;
    width: calc(25% - 23px);
    padding: 17px 25px;
    box-shadow: 1px 4px 12px 0px rgba(0, 0, 0, 0.08);
}

.company-logo:hover {
    transform: scale(1.02);
}

/* logo section end  */

/* simple section start  */
.simple-section {
    width: 100%;
    margin-bottom: 150px;
}

.simple-left {
    position: relative;
}

.simple-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.smpl-lft-img img {
    width: 100%;
    max-width: 450px;
    margin-left: -50px;
    margin-top: 20px;
}

.smpl-lft-col {
    display: flex;
    align-items: center;
    gap: 18px;
    position: absolute;
    top: 40%;
    left: 57%;
    background: var(--white-color);
    box-shadow: 20px 30px 70px 0px rgba(3, 7, 37, 0.10);
    border-radius: 5px;
    padding: 0 17px 0 25px;
    height: 55px;
}

.smpl-lft-col-circle {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.smpl-lft-col-circle span {
    position: relative;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    color: var(--black-color);
    background: var(--white-color);
    border: 5px solid #d3d3d3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.smpl-lft-col-circle span::after {
    content: "";
    position: absolute;
    top: -5px;
    border: 5px solid var(--primary-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    border-left-color: transparent;
    border-bottom-color: transparent;
    transform: rotate(45deg);

}

.smpl-lft-col h6 {
    color: rgba(60, 60, 67, 0.60);
    font-size: 16px;
    font-weight: 400;
}

.smpl-lft-col h5 {
    color: var(--primary-color);
    opacity: 0.7;
    padding-left: 15px;
}

.smpl-lft-content {
    position: absolute;
    top: 68%;
    left: 37%;
    padding: 21px 40px 27px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 20px 30px 70px 0px rgba(3, 7, 37, 0.06);
}

.smpl-lft-cnt-wrp {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.smpl-lft-cnt-wrp h5 {
    color: var(--text-primary, #404040);
}

.smpl-lft-content-img {
    display: flex;
    gap: 12px;
}

.smpl-lft-content-img span {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
}

.smpl-lft-content-img span img {
    height: 44px;
    width: 44px;
    object-fit: cover;
    object-position: center;
}

.smpl-lft-content-img span img:hover {
    transform: scale(1.05);
}

.smpl-new {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    row-gap: 15px;
    align-items: center;
    width: 66px;
}

.smpl-new span {
    font-size: 15px;
}

.act-plus {
    height: 30px;
    width: 30px;
    display: flex;
    background: var(--secondary-color);
    color: var(--white-color);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 25px;
}

.smpl-lft-btn {
    display: flex;
    justify-content: space-between;
}

.smpl-lft-btn-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    border-radius: 8px;
    border: 1px solid #1F37FF;
    background: #FFF;
    width: 50%;
    padding: 0 10px;
}

.smpl-lft-btn-input input {
    background: none;
    border: none;
    width: 100%;
    color: #c7c7c7;
    font-size: 20px;
}

.smpl-lft-btn-input i {
    color: #c7c7c7;
    font-size: 20px;
}

.head-btn button:hover {
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    background-color: var(--white-color);
}

.smpl-lft-btn button {
    background-color: var(--secondary-color);
    color: var(--white-color);
    font-size: 15px;
    font-weight: 700;
    line-height: 14px;
    padding: 12px;
    border-radius: 5px;
    transition: all ease 1s;
    border: 1px solid var(--secondary-color);
}

.smpl-lft-btn button i {
    padding-left: 5px;
}

.simple-right {
    width: 45%;
}

.simple-right h6 {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--secondary-color);
    line-height: normal;
}

.simple-right h2 {
    line-height: normal;
    margin: 12px 0 25px;
}

.smp-rht-tick {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 35px;
}

.rht-tick-left,
.rht-tick-right {
    display: flex;
    column-gap: 15px;
}

.learn-btn a:hover {
    border: 1px solid var(--secondary-color);
}

/* simple section end */

/* number section start  */
.number-section {
    width: 100%;
    padding: 140px 0;
    background-image: url(../images/number-group-img.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.number-wrapper {
    width: 100%;
    display: flex;
    column-gap: 30px;
    flex-wrap: wrap;
}

.number-boxes {
    width: calc(25% - 23px);
    padding: 100px 32px 160px;
    background-color: var(--white-color);
    box-shadow: 10px 15px 25px 0 rgba(0, 0, 0, 0.04);
    transition: all ease 0.5s;
    clip-path: polygon(0 0,100% 0, 100% 70%, 50% 100%, 0 70%, 0 0);
}

.box-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
}

.box-content span {
    color: var(--primary-color);
    font-size: 55px;
    line-height: 66px;
    font-weight: 700;
}

.box-content h5 {
    color: #05000B;
    opacity: 0.7;
}

.number-boxes:hover {
    background-color: var(--primary-color);
}

.number-boxes:hover .box-content h5,
.number-boxes:hover .box-content span {
    color: var(--white-color);
    opacity: 1;
}

/* number section end  */

/* future section start  */
.future-section {
    width: 100%;
    background: var(--third-color);
    padding: 80px 0;
}

.future-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    row-gap: 30px;
    flex-wrap: wrap;
}

.future-cols {
    width: calc(33.33% - 20px);
    padding: 35px;
    border-radius: 10px;
    border: 2px solid rgba(66, 82, 207, 0.1);
    box-shadow: 10px 15px 25px 0 rgba(0, 0, 0, 0.10);
    background-color: var(--white-color);
    transition: all ease 0.5s;
}

.future-cols-boxes h4 {
    margin: 15px 0 20px;
    font-size: 20px;
    font-weight: 600;
    line-height: 160%;
}

.future-cols-boxes p {
    transition: all ease 0.5s;
}

.intro-col {
    box-shadow: none;
    padding: 0;
    border: none;
    width: calc(33.33% - 20px);
}

.intro-col h6 {
    color: var(--secondary-color);
    font-size: 20px;
    line-height: 32px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.intro-col h2 {
    font-weight: 700;
    font-size: 31px;
    line-height: 40px;
    margin: 15px 0 20px;
}

.future-cols:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.future-cols:hover .future-cols-boxes p {
    color: var(--white-color);
    opacity: 1;
}

.future-cols:hover .future-cols-boxes img {
    filter: brightness(100);
}

/* future section end  */

/* user section start  */
.user-section {
    width: 100%;
    margin: 100px 0;
}

.user-wrapper {
    width: 100%;
}

.user-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 25px;
    margin-bottom: 45px;
}

.user-heading h3 {
    font-size: 44px;
    line-height: 58px;
}

.user-heading p {
    color: rgba(5, 0, 11, 1);
    width: 42%;
    text-align: center;

}

.user-content {
    display: flex;
    justify-content: space-between;
}

.content-left {
    position: relative;
    z-index: 1;
}

.content-left-carts {
    margin-top: 70px;
}

.content-left h4 {
    font-size: 30px;
    line-height: 45px;
}

.cart-fst {
    max-width: 300px;
    box-shadow: 13px 13px 31px 0px rgba(0, 0, 0, 0.06);
    padding: 30px 0 30px 30px;
    background-color: var(--white-color);
    position: relative;
}

.cart-fst span {
    color: rgba(5, 0, 11, 1);
}

.cart-snd {
    box-shadow: 13px 13px 31px 0px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    width: 655px;
    padding: 30px 20px;
    background-color: var(--white-color);
    margin-top: -70px;
}

.cart-snd .star-cart {
    font-size: 32px;
    color: #FFE816;
    text-align: end;
}

.star-cart :last-child {
    color: #FFF9C7;
}

.para-cart p {
    width: 85%;
    font-style: italic;
}

.cart-thd {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    gap: 20px;
}

.cart-thd span {
    height: 46px;
    width: 46px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    border-radius: 50%;
    border-radius: 50% 50% 0 50%;
    transform: rotate(90deg);
    border: 1px solid var(--secondary-color);
    cursor: pointer;
    transition: all ease 0.5s;
}

.cart-thd span:hover,
.standard-col a:hover {
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    background-color: var(--white-color);
}

.cart-thd .cart-thd-cir {
    transform: rotate(0deg);
}

.cart-thd .cart-thd-cir i {
    transform: rotate(0deg);
}

.cart-thd span i {
    font-size: 24px;
    transform: rotate(-90deg);
}

.content-right {
    display: flex;
    align-items: end;
    flex-direction: column;
    position: relative;
    margin-left: -50px;
}

.content-right span {
    position: absolute;
    top: 20px;
    right: 5px;
    height: 100px;
    width: 100px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    border-radius: 50% 50% 50% 0;
}

.content-right span i {
    font-size: 45px;
    color: var(--white-color);
}

/* user section end  */

/* standard section start  */
section.standard-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    background-color: #EBEDFF;
}

.standard-section {
    position: relative;
    width: 100%;
    padding-top: 60px;
}

.standard-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    row-gap: 50px;
    position: relative;
}

.standard-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
    justify-content: center;
}

.standard-text h3 {
    width: 70%;
}

.standard-box {
    background-color: var(--white-color);
    padding: 15px 25px;
    border-radius: 10px;
}

.standard-box a {
    padding: 12px 34px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    color: var(--white-color);
    font-weight: 600;
    line-height: 32px;
    transition: all ease 0.5s;
    border: 1px solid var(--secondary-color);
}

.standard-box .stnd-box-actv {
    background-color: rgba(255, 90, 5, 0.1);
    color: var(--secondary-color);
    margin-left: 30px;
    border: 1px solid rgba(255, 90, 5, 0.1);
}

.standard-box .stnd-box-actv:hover {
    color: var(--white-color);
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.standard-box a:hover,
.news-form button:hover {
    border: 1px solid rgba(255, 90, 5, 0.1);
    color: var(--secondary-color);
    background-color: rgba(255, 90, 5, 0.1);
}

.news-form button:hover {
    border: 1px solid var(--secondary-color);
    background-color: transparent;
}

.standard-cols {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.standard-col {
    padding: 0 60px 44px 60px;
    border-radius: 10px;
    border: 2px solid rgba(31, 55, 255, 0.10);
    background: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.standard-col span {
    height: 80px;
    border-radius: 10px;
    border-bottom: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    position: relative;
}

.standard-col span img {
    position: absolute;
}

.standard-col h4 {
    font-size: 28px;
    font-weight: 600;
    line-height: 45px;
    margin-top: 10px;
}

.standard-col h2 {
    color: var(--primary-color);
    line-height: 110px;
    font-size: 80px;
}

.standard-col h6 {
    font-weight: 400;
    line-height: 32px;
    color: rgba(5, 0, 11, 1);
    margin-top: 14px;
}

.standard-col ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 15px;
    margin: 15px 0 50px;
}

.standard-col ul li {
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    color: rgba(5, 0, 11, 1);
    display: flex;
    column-gap: 15px;
}

.standard-col a {
    background: var(--secondary-color);
    color: var(--white-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    padding: 15px 115px;
    border-radius: 10px;
    border: 1px solid var(--secondary-color);
    transition: all ease 0.5s;
}

/* standard section end  */

/* news sletter start  */
.news-section {
    padding-top: 80px;
    width: 100%;
    margin: 100px 0;
    background-image: url(../images/news-group-img.svg);
    background-repeat: no-repeat;
    background-position: top;
}

.news-wrapper {
    width: 100%;
    background-color: var(--forth-color);
    padding: 66px 0;
    text-align: center;
    border-radius: 10px;
}

.news-text {
    max-width: 620px;
    margin: 0 auto;
}

.news-text h6 {
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.news-text h3 {
    font-size: 39px;
    line-height: 50px;
    margin: 35px 0;
    font-weight: 600;
}

.news-form {
    padding: 12px;
    max-width: 562px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0 auto;
    border: 1px solid rgba(5, 0, 11, 0.10);
}

.news-form input {
    background: none;
    width: 100%;
    border: none;
    color: #A6A6A6;
    font-weight: 500;
    line-height: 28px;
    font-size: 16px;
    padding-left: 8px;
}

.news-form button {
    background-color: var(--secondary-color);
    padding: 14px 53px;
    color: var(--white-color);
    font-weight: 500;
    line-height: 28px;
    border-radius: 5px;
    border: 1px solid var(--secondary-color);
}

/* news sletter end  */

/* footer section start */
.footer-section {
    width: 100%;
    background: var(--footer-color);
    padding: 110px 0 200px;
    background-image: url(../images/footer-group-img.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
}

.footer-content {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.footer-icon {
    display: flex;
    gap: 15px;
}

.footer-icon a {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    transition: all ease 0.5s;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.35);
}

.link-items {
    width: 20%;
}

.link-items h5 {
    color: var(--white-color);
    font-weight: 500;
    letter-spacing: 1px;
}

.link-list {
    padding-top: 20px;
}

.link-list ul {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    flex-wrap: wrap;
    transition: all ease 0.5s;
}

.link-list ul li a {
    color: var(--white-color);
    opacity: 0.7;
    font-size: 16px;
    font-weight: 500;
}

.link-list ul li a:hover {
    color: var(--secondary-color);
    opacity: 1;
}

.footer-icon a:hover {
    background-color: var(--secondary-color);
}

/* footer section end  */

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}